#
#	 ANSYS Electromagnetics
#       (ex-ANSOFT) License File
#        TeAM SolidSQUAD-SSQ
#             20.01.2017
#
#
FEATURE al4allegro ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4ansoft ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4apd ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4apdlinks ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4boardstation ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4cadvance ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4cds ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4encore ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4expedition ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4first ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4gem ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4generic ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4odb++ ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4pcf ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4powerpcb ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4virtuoso ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE al4zuken ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE alinks_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE ansoft_distrib ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE ansoft_distrib_engine ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE ansoft_distrib_engine_mp ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE DayBasic ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE DayIEEEDataInterface ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE designer_desktop ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE designer_hspice ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE electronics2d_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE electronics3d_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE electronicsckt_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE electronics_desktop ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE emit_legacy_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE emit_legacy_hpc ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE emit_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE ensemble_3_sim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE ensemble_25_sim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE ensemble_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE ensemble_mp ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE filter_synthesis ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE hfsshpc ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE hfsshpc_pack ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE hfssie_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE hfssie_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE hfsssbr_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE hfss_desktop ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE hfss_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE hfss_mp ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE hfss_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE hfss_transient_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_ac ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_ax ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_ckt ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_cn ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_ed ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_es ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_mp ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_ms ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_par ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_post ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_qs_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_th ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m2dfs_tran ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m3dfs_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m3dfs_mp ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m3dfs_qs_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE m3dfs_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE maxwell_desktop ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE maxwlspc ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE mspc_fws ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_adv_sim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_ami ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_dc ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_eye ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_hb ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_icda ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_linear ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_netlist ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_osc ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_tran ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE nexxim_tvnoise ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE optimetrics ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE o-thermal ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE pemag ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE pexprt ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE q3d_desktop ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE rmxprt ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE rmxprt_bcm ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE rmxprt_ecm ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE rmxprt_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE rmxprt_im ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE rmxprt_sym ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE savant_legacy_dat ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE savant_legacy_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE savant_legacy_hpc ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE schem_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE sentinel_psi ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE sentinel_psi_ac ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE sentinel_psi_dc ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE sentinel_psi_emi ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE sentinel_psi_sconvert ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE sentinel_psi_trans ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE serenade_adv_sim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE serenade_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE serenade_linear ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE serenade_sim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE si2d_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE si2d_mp ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE si2d_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE si3d_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE si3d_mp ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE si3d_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorerBasic ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerCProgrInterface ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerFrequencyStepResp ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorerKernel ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerLibAutomotive ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerLibHydraulic ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerLibMechanics ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerLibPower ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerLibSensor ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerMaxwellTr2D ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerOptimizer ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerSchematic ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE SimplorerSIMULINK ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_advanced ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_control ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_CProgInterface ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_CProgrInterface ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_desktop ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_LibSMPS ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_modelica ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_sim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_sim_entry ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE simplorer_vhdlams ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE siwave_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE siwave_level1 ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE siwave_level2 ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE siwave_level3 ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE siwave_mp ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE siwave_pi_adv ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE siwave_psi_ac_solve ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE siwave_reporter ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE siwave_solver ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE symphony_adv_sim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE symphony_dt_sim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE symphony_fd_sim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE symphony_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE symphony_sim ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE tpa_gui ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE tpa_mp ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE tpa_solver ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE xlate_catia4 ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE xlate_catia5 ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE xlate_iges ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE xlate_inventor ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE xlate_parasolid ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE xlate_proe ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE xlate_solidworks ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE xlate_step ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
FEATURE xlate_unigraphics ansoftd 2017.1231 permanent uncounted \ 
	HOSTID=ANY TS_OK ISSUER="TeAM SolidSQUAD-SSQ" SIGN= SIGN2=
